<!doctype html>

<html lang="es">
	<head>
		<title>Página web de prueba para trabaja con Git</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>Esta es una página con la única finalidad de aprender a trabajar con Git</h1>
			
			<h2>No esperes encontrar ningún dato relevante<h2>
			
			<p>Simplemente aprovecho para <mark>recordar</mark> alguna etiqueta básica
				de html</p>
				
			<ol>
				<li>
					Ya que estoy
				</li>
				<li>
					Hago una lista
				</li>
				<li>
					Ordenada
				</li>
			</ol>
		
		
		
	</body>
		

</html>